<div class="main-content">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="card  card-tasks">
                <div class="card-header ">
                    <h4 class="card-title">Tasks</h4>
                </div>
                <div class="card-body">
                    <h5 class="card-category">list of all my Tasks
                        <button class="primary btn-link" data-toggle="modal" data-target="#tskModal">Create a Task</button>
                        <button class="primary btn-link" data-toggle="modal" data-target="#pTaskModal">Create a
                            Enterprise Task</button></h5>
                    <div class="modal fade" id="tskModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="card-body ">
                                    <div class="card-header text-center">
                                        <p class="col-md-8 ml-auto mr-auto col-form-label info">
                                            <font size=4>Create a Task</font>
                                        </p>
                                    </div>
                                    <hr>
                                    <form class="form-horizontal">
                                        <div class="row">
                                            <label class="col-md-3 col-form-label">Task name</label>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <input type="text" [(ngModel)]="task.name" name="taskName" class="form-control"
                                                        placeholder="Task name">
                                                    <!-- [(ngModel)]="task.name" -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-3 col-form-label">Start Date</label>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <input type="date" [(ngModel)]="task.start" name="start" class="form-control">
                                                    <!-- [(ngModel)]="task.start" -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-3 col-form-label">Finish Date</label>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <input type="date" [(ngModel)]="task.finish" name="finish" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <ng-container *ngIf="showChamp">
                                            <div class="row">
                                                <label class="col-md-3 col-form-label">Champion</label>
                                                <div class="col-md-8">
                                                    <div class="form-group" style="margin-top: -8px; margin-left: 15px; margin-bottom: -2px;">
                                                        {{(selectedParticipant)?.name }}
                                                        <button type="text" name="taskChampion" class="btn btn-icon primary btn-link "
                                                            (click)="toggleUsersTable(); toggleChamp()">
                                                            <i class="fa fa-edit fa-fw"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </ng-container>
                                        <div class="row">
                                            <div class="col-md-8 ml-auto mr-auto">
                                                <div class="form-group">
                                                    <ng-container *ngIf="showUserTable">
                                                        <div class="table-responsive user_table">
                                                            <code>Select a Champion</code>

                                                            <table class="table">
                                                                <tbody class="">
                                                                    <tr *ngFor="let user of coloursUsers | async "
                                                                        class="">
                                                                        <td>{{ user.name }}</td>
                                                                        <td><button class="primary btn-link" (click)="selectColoursUser(user)">
                                                                                select
                                                                            </button></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </ng-container>
                                                    <!-- <ng-container *ngIf="showChampBtn">
                          <div class="footer"><button class="primary btn-link" (click)="toggleUsersTable(); hideChampBtn()" title=" Add task champion">
                            Select Champion </button>
                          </div>
                        </ng-container> -->
                                                </div>
                                            </div>
                                        </div>
                                        <ng-container *ngIf="showProj">
                                            <div class="row">
                                                <label class="col-md-3 col-form-label">Project</label>
                                                <div class="col-md-8">
                                                    <div class="form-group" style="margin-top: -8px; margin-left: 15px; margin-bottom: -2px;">
                                                        {{(selectedProject)?.name }}
                                                        <button type="text" name="taskProject" class="btn btn-icon primary btn-link "
                                                            (click)="toggleProjTable(); toggleProj()">
                                                            <i class="fa fa-edit fa-fw"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </ng-container>
                                        <div class="row">
                                            <div class="col-md-8 ml-auto mr-auto">
                                                <div class="form-group">
                                                    <ng-container *ngIf="showProjectTable">
                                                        <div class="table-responsive user_table">
                                                            <code>Select Project</code>

                                                            <table class="table">
                                                                <tbody>
                                                                    <tr *ngFor="let project of myProjectCollection | async "
                                                                        class="">
                                                                        <td>
                                                                            {{project.name}}</td>
                                                                        <td>
                                                                            <button class="primary btn-link" (click)="selectProject(project)">
                                                                                select
                                                                            </button>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </ng-container>
                                                    <!-- <ng-container *ngIf="showProjBtn">
                          <div class="footer"><button class="primary btn-link" (click)="toggleProjTable(); hideProjBtn()" title=" Add task to project">
                            Select Project</button>
                          </div>
                        </ng-container> -->
                                                </div>
                                            </div>
                                        </div>
                                        <ng-container *ngIf="showCompany">
                                            <div class="row">
                                                <label class="col-md-3 col-form-label">Enterprise</label>
                                                <div class="col-md-8">
                                                    <div class="form-group" style="margin-top: -8px; margin-left: 15px; margin-bottom: -2px;">
                                                        {{(selectedCompany)?.name }}
                                                        <button type="text" name="taskProject" class="btn btn-icon primary btn-link "
                                                            (click)="toggleCompTable(); toggleComp()">
                                                            <span class="pull-right"><i class="fa fa-edit fa-fw"></i></span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </ng-container>
                                        <div class="row">
                                            <div class="col-md-8 ml-auto mr-auto">
                                                <div class="form-group">
                                                    <ng-container *ngIf="showCompanyTable">
                                                        <div class="table-responsive user_table">
                                                            <code>Select Company</code>
                                                            <table class="table">
                                                                <tbody>
                                                                    <tr *ngFor="let company of myEnterpriseCollection | async "
                                                                        class="">
                                                                        <td>
                                                                            {{company.name}}</td>
                                                                        <td>
                                                                            <button class="primary btn-link" (click)="selectCompany(company)">
                                                                                select
                                                                            </button>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </ng-container>
                                                    <!-- <ng-container *ngIf="showCompanyBtn">
                          <div class="footer"><button class="primary btn-link" (click)="toggleCompTable(); hideCompBtn()" title=" Add task to company">
                            Select Company</button>
                          </div>
                        </ng-container> -->
                                                </div>
                                            </div>
                                        </div>
                                    </form>

                                    <div class="modal-footer" style="margin-bottom:0%">
                                        <div class="left-side">
                                            <button type="button" class="btn btn-default btn-link" data-dismiss="modal">Close</button>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="right-side">
                                            <button type="button" class="btn btn-success btn-link" (click)="saveTask()"
                                                data-dismiss="modal" title="save task">Save</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="pTaskModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="card-body ">
                                    <div class="card-header text-center">
                                        <p class="col-md-8 ml-auto mr-auto col-form-label info">
                                            <font size=4>Create new task</font>
                                        </p>
                                        <!-- <h4 class="card-title">Create a Task</h4> -->
                                    </div>
                                    <hr>
                                    <form class="form-horizontal">
                                        <div class="row">
                                            <label class="col-md-3 col-form-label">Task name</label>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <input type="text" [(ngModel)]="task.name" name="taskName" class="form-control"
                                                        placeholder="Task name">
                                                    <!-- [(ngModel)]="task.name" -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-3 col-form-label">Start Date</label>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <input type="date" [(ngModel)]="task.start" name="start" class="form-control">
                                                    <!-- [(ngModel)]="task.start" -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-3 col-form-label">Finish Date</label>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <input type="date" [(ngModel)]="task.finish" name="finish" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <ng-container *ngIf="showChamp">
                                            <div class="row">
                                                <label class="col-md-3 col-form-label">Champion</label>
                                                <div class="col-md-8">
                                                    <div class="form-group" style="margin-top: -8px; margin-left: 15px; margin-bottom: -2px;">
                                                        {{(selectedParticipant)?.name }}
                                                        <button type="text" name="taskChampion" class="btn btn-icon primary btn-link "
                                                            (click)="toggleUsersTable(); toggleChamp()">
                                                            <i class="fa fa-edit fa-fw"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </ng-container>
                                        <div class="row">
                                            <div class="col-md-8 ml-auto mr-auto">
                                                <div class="form-group">
                                                    <ng-container *ngIf="showUserTable">
                                                        <div class="table-responsive user_table">
                                                            <code>Select a Champion</code>

                                                            <table class="table">
                                                                <tbody class="">
                                                                    <tr *ngFor="let user of coloursUsers | async "
                                                                        class="">
                                                                        <td>{{ user.name }}</td>
                                                                        <td><button class="primary btn-link" (click)="selectColoursUser(user)">
                                                                                select
                                                                            </button></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </ng-container>
                                                    <ng-container *ngIf="showChampBtn">
                                                        <div class="footer"><button class="primary btn-link" (click)="toggleUsersTable(); hideChampBtn()"
                                                                title=" Add task champion">
                                                                Select Champion </button>
                                                        </div>
                                                    </ng-container>
                                                </div>
                                            </div>
                                        </div>
                                        <ng-container *ngIf="showProj">
                                            <div class="row">
                                                <label class="col-md-3 col-form-label">Project</label>
                                                <div class="col-md-8">
                                                    <div class="form-group" style="margin-top: -8px; margin-left: 15px; margin-bottom: -2px;">
                                                        {{(selectedProject)?.name }}
                                                        <button type="text" name="taskProject" class="btn btn-icon primary btn-link "
                                                            (click)="toggleProjTable(); toggleProj()">
                                                            <i class="fa fa-edit fa-fw"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </ng-container>
                                        <div class="row">
                                            <div class="col-md-8 ml-auto mr-auto">
                                                <div class="form-group">
                                                    <ng-container *ngIf="showProjectTable">
                                                        <div class="table-responsive user_table">
                                                            <code>Select Project</code>

                                                            <table class="table">
                                                                <tbody>
                                                                    <tr *ngFor="let project of myProjectCollection | async "
                                                                        class="">
                                                                        <td>
                                                                            {{project.name}}</td>
                                                                        <td>
                                                                            <button class="primary btn-link" (click)="selectProject(project)">
                                                                                select
                                                                            </button>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </ng-container>
                                                    <ng-container *ngIf="showProjBtn">
                                                        <div class="footer"><button class="primary btn-link" (click)="toggleProjTable(); hideProjBtn()"
                                                                title=" Add task to project">
                                                                Select Project</button>
                                                        </div>
                                                    </ng-container>
                                                </div>
                                            </div>
                                        </div>
                                    </form>

                                    <div class="modal-footer" style="margin-bottom:0%">
                                        <div class="left-side">
                                            <button type="button" class="btn btn-default btn-link" data-dismiss="modal">Close</button>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="right-side">
                                            <button type="button" class="btn btn-success btn-link" (click)="saveProjectTask()"
                                                data-dismiss="modal" title="save task">Save</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-full-width table-responsive">
                        <table class="table">
                            <thead class="">
                                <th>Task</th>
                                <th>Project</th>
                                <th>Champ</th>
                                <th>Action</th>
                            </thead>
                            <tbody>
                                <tr *ngFor="let tss of allMyTasks | async">
                                    <td>{{ tss.name }}</td>
                                    <td>{{ tss.projectName }}</td>
                                    <td>{{ tss.champion.name }}</td>
                                    <td class="text-left">
                                        <button class="dropdown-toggle primary btn-link" type="button" id="dropdownMenuButton"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <font size=5> ... </font>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                            <button class="dropdown-item primary btn-link" rel="tooltip" title="comment {{tss.name}}">Comment</button>
                                            <button class="dropdown-item primary btn-link" rel="tooltip" title="Delete {{tss.name}}">Delete</button>
                                            <button class="dropdown-item primary btn-link" (click)="toggle(); selectProject3(project)"
                                                rel="tooltip" title="Show commments for {{tss.name}}">Show Comments
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer ">
                    <hr>
                    <div class="stats">
                        <i class="fa fa-refresh spin"></i> Updated 3 minutes ago
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="card-text">
                        <h4 class="card-title"><button class="btn-link"><i class="nc-icon nc-minimal-left" style="margin-right:3em"></i></button>
                            Today's Tasks <button class="btn-link"><i class="nc-icon nc-minimal-right" style="margin-left:3em"></i></button></h4>
                        <!-- <p class="card-category">Week {{ currentWeek }}</p> -->
                    </div>
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-hover">
                        <thead class="text-warning">
                            <tr>
                                <!-- <th>ID</th> -->
                                <th>Name</th>
                                <th>Project</th>
                                <th>Champion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let tss of todayTasks | async">
                                <td>{{ tss.name }}</td>
                                <td>{{ tss.projectName }}</td>
                                <td>{{ tss.champion.name }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="card-text">
                        <h4 class="card-title"><button class="btn-link"><i class="nc-icon nc-minimal-left" style="margin-right:3em"></i></button>
                            Week {{ currentWeek }}'s Tasks <button class="btn-link"><i class="nc-icon nc-minimal-right"
                                    style="margin-left:3em"></i></button></h4>
                        <!-- <p class="card-category">Week {{ currentWeek }}</p> -->
                    </div>
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-hover">
                        <thead class="text-warning">
                            <tr>
                                <!-- <th>ID</th> -->
                                <th>Name</th>
                                <th>Project</th>
                                <th>Champion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let tss of WeekTasks | async">
                                <td>{{ tss.name }}</td>
                                <td>{{ tss.projectName }}</td>
                                <td>{{ tss.champion.name }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="card-text">
                        <h4 class="card-title"><button class="btn-link"><i class="nc-icon nc-minimal-left" style="margin-right:3em"></i></button>
                            Today's Tasks <button class="btn-link"><i class="nc-icon nc-minimal-right" style="margin-left:3em"></i></button></h4>
                        <!-- <p class="card-category">Week {{ currentWeek }}</p> -->
                    </div>
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-hover">
                        <thead class="text-warning">
                            <tr>
                                <!-- <th>ID</th> -->
                                <th>Name</th>
                                <th>Project</th>
                                <th>Champion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let tss of todayTasks | async">
                                <td>{{ tss.name }}</td>
                                <td>{{ tss.projectName }}</td>
                                <td>{{ tss.champion.name }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="card-text">
                        <h4 class="card-title"><button class="btn-link"><i class="nc-icon nc-minimal-left" style="margin-right:3em"></i></button>
                            Month {{ currentMonth }}'s Tasks <button class="btn-link"><i class="nc-icon nc-minimal-right"
                                    style="margin-left:3em"></i></button></h4>
                        <!-- <p class="card-category">Month {{ currentMonth }}</p> -->
                    </div>
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-hover">
                        <thead class="text-warning">
                            <tr>
                                <!-- <th>ID</th> -->
                                <th>Name</th>
                                <th>Project</th>
                                <th>Champion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let tss of MonthTasks | async">
                                <td>{{ tss.name }}</td>
                                <td>{{ tss.projectName }}</td>
                                <td>{{ tss.champion.name }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="card-text">
                        <h4 class="card-title"><button class="btn-link"><i class="nc-icon nc-minimal-left" style="margin-right:3em"></i></button>
                            Quarter {{ currentQuarter }}'s Tasks <button class="btn-link"><i class="nc-icon nc-minimal-right"
                                    style="margin-left:3em"></i></button></h4>
                    </div>
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-hover">
                        <thead class="text-warning">
                            <tr>
                                <!-- <th>ID</th> -->
                                <th>Name</th>
                                <th>Project</th>
                                <th>Champion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let tss of QuarterTasks | async">
                                <td>{{ tss.name }}</td>
                                <td>{{ tss.projectName }}</td>
                                <td>{{ tss.champion.name }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="card-text">
                        <h4 class="card-title"><button class="btn-link"><i class="nc-icon nc-minimal-left" style="margin-right:3em"></i></button>
                            Year {{ currentYear }}'s Tasks <button class="btn-link"><i class="nc-icon nc-minimal-right"
                                    style="margin-left:3em"></i></button></h4>
                    </div>
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-hover">
                        <thead class="text-warning">
                            <tr>
                                <!-- <th>ID</th> -->
                                <th>Name</th>
                                <th>month</th>
                                <th>Champion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let tss of YearTasks | async">
                                <td>{{ tss.name }}</td>
                                <td>{{ tss.projectName }}</td>
                                <td>{{ tss.champion.name }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="card-text">
                        <h4 class="card-title">Employees Stats</h4>
                        <p class="card-category">New employees on 15th September, 2016</p>
                    </div>
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-hover">
                        <thead class="text-warning">
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Salary</th>
                                <th>Country</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Dakota Rice</td>
                                <td>$36,738</td>
                                <td>Niger</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Minerva Hooper</td>
                                <td>$23,789</td>
                                <td>Curaçao</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Sage Rodriguez</td>
                                <td>$56,142</td>
                                <td>Netherlands</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Philip Chaney</td>
                                <td>$38,735</td>
                                <td>Korea, South</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- <div class="col-md-6">
      <div class="card card-timeline card-plain">
        <div class="card-body">
          <ul class="timeline timeline-simple">
            <li class="timeline-inverted">
              <div class="timeline-badge danger">
                <i class="nc-icon nc-single-copy-04"></i>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <span class="badge badge-pill badge-danger">Some Title</span>
                </div>
                <div class="timeline-body">
                  <p>Wifey made the best Father's Day meal ever. So thankful so happy so blessed. Thank you for making
                    my family We just had fun with the “future” theme !!! It was a fun night all together ... The
                    always rude Kanye Show at 2am Sold Out Famous viewing @ Figueroa and 12th in downtown.</p>
                </div>
                <h6>
                  <i class="ti-time"></i> 11 hours ago via Twitter
                </h6>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-badge success">
                <i class="nc-icon nc-sun-fog-29"></i>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <span class="badge badge-pill badge-success">Another One</span>
                </div>
                <div class="timeline-body">
                  <p>Thank God for the support of my wife and real friends. I also wanted to point out that it’s the
                    first album to go number 1 off of streaming!!! I love you Ellen and also my number one design rule
                    of anything I do from shoes to music to homes is that Kim has to like it....</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="row">
        <div class="col-lg-6">
          <div class="card card-pricing ">
            <div class="card-header">
              <h6 class="card-category"> Alpha Pack</h6>
            </div>
            <div class="card-body">
              <div class="card-icon icon-primary ">
                <i class="nc-icon nc-spaceship"></i>
              </div>
              <h3 class="card-title">69$</h3>
              <ul>
                <li>Working materials in EPS</li>
                <li>6 months access to the library</li>
              </ul>
            </div>
            <div class="card-footer">
              <a href="#pablo" class="btn btn-round btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card card-pricing card-plain">
            <div class="card-header">
              <h6 class="card-category"> Bravo Pack</h6>
            </div>
            <div class="card-body">
              <div class="card-icon icon-warning ">
                <i class="nc-icon nc-shop"></i>
              </div>
              <h3 class="card-title">10$</h3>
              <ul>
                <li>Complete documentation</li>
                <li>Working materials in Sketch</li>
              </ul>
            </div>
            <div class="card-footer">
              <a href="#pablo" class="btn btn-round btn-neutral btn-warning">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card card-testimonial">
        <div class="card-body ">
          <div class="icon icon-primary">
            <i class="fa fa-quote-right"></i>
          </div>
          <p class="card-description">
            The networking at Web Summit is like no other European tech conference.
          </p>
        </div>
        <div class="card-footer ">
          <h4 class="card-title">Gina Andrew</h4>
          <h6 class="card-category">@ginaandrew</h6>
          <div class="card-avatar">
            <a href="#pablo">
              <img class="img" src="./assets/img/faces/joe-gardner-2.jpg">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div> -->
    </div>