<select name="profile" ngModel>
    <option *ngFor="let prf of allProfiles" [ngValue]="prf">
        {{ prf.prName }}
    </option>
</select>
<select _ngcontent-c14="" class="form-control col-md-8 ng-pristine ng-valid ng-touched" name="project_class" style="padding-left: 5px; padding-right: 5px; padding-top: 0px;padding-bottom: 0px;">
    <p _ngcontent-c14="" class="category">Select Project Class</p>
    <option _ngcontent-c14="" selected="selected" value="PP"> Personal </option>
    <option _ngcontent-c14="" value="EP"> Enterprise </option>
</select>


<div class="table-responsive pro_info">
    <table class="table">
        <thead class="">
            <th>Project name</th>
            <th class="text-center">Action</th>
        </thead>
        <tbody>
            <tr *ngFor="let user of coloursUsers | async " class="">
                <td>{{ user.name }}</td>
                <button class="primary btn-link" (click)="selectUser(user)"> select </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="main-content">
    <div class="row">
        <div class="col-lg-6 text-center">
            <div class="card  card-tasks">
                <div class="card-header ">
                    <h4 class="card-title">Tasks</h4>
                </div>
                <div class="card-body ">
                    <h5 class="card-category">list of all my Tasks
                        <button class="primary btn-link" data-toggle="modal" data-target="#tskModal">Create a Task</button></h5><!-- <span class="pull-right" data-toggle="modal" data-target="#tskModal"> -->
                    <div class="modal fade" id="tskModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="card-body ">
                                    <!-- color-classes: "nav-pills-primary", "nav-pills-info", "nav-pills-success", "nav-pills-warning","nav-pills-danger"-->
                                    <ul class="nav nav-pills nav-pills-primary nav-pills-icons justify-content-center"
                                        role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#link70" role="tablist">
                                                <i class="now-ui-icons objects_umbrella-13"></i> Project
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#link80" role="tablist">
                                                <i class="now-ui-icons shopping_shop"></i> Company
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#link90" role="tablist">
                                                <i class="now-ui-icons ui-2_settings-90"></i> Task
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="tab-content tab-space tab-subcategories">
                                        <div class="tab-pane active" id="link70">
                                            Select Project
                                            <br>
                                            <br>
                                            <ng-container *ngIf="show">
                                                <p>Project List</p>
                                                <div class="table-responsive pro_info">
                                                    <table class="table">
                                                        <thead class="">
                                                            <th>Project name</th>
                                                            <th>By</th>
                                                            <th>Type</th>
                                                            <th class="text-center">Action</th>
                                                        </thead>
                                                        <tbody>
                                                            <tr *ngFor="let project of myProjectCollection | async "
                                                                class="">
                                                                <td>
                                                                    {{project.name}}</td>
                                                                <td>
                                                                    {{ project.by}}</td>
                                                                <td>
                                                                    {{project.type}}</td>
                                                                <td>
                                                                    <button class="primary btn-link" (click)="selectProject(project)">
                                                                        select </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </ng-container>
                                            <div class="footer"><button class="primary btn-link" (click)="toggle()">Select
                                                    Project </button></div>
                                        </div>
                                        <div class="tab-pane" id="link80">
                                            Select a Company
                                            <br>
                                            <br>
                                            <p>Company List</p>
                                        </div>
                                        <div class="tab-pane" id="link90">
                                            Create a new task
                                            <br>
                                            <br>
                                            <form class="form-horizontal">
                                                <div class="row">
                                                    <label class="col-md-3 col-form-label">Task name</label>
                                                    <div class="col-md-8">
                                                        <div class="form-group">
                                                            <input type="text" [(ngModel)]="task.name" name="taskName"
                                                                class="form-control" placeholder="Task name">
                                                            <!-- [(ngModel)]="task.name" -->
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <label class="col-md-3 col-form-label">Start Date</label>
                                                    <div class="col-md-8">
                                                        <div class="form-group">
                                                            <input type="date" [(ngModel)]="task.startTimeRange" name="startTimeRange"
                                                                class="form-control">
                                                            <!-- [(ngModel)]="task.startTimeRange" -->
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <label class="col-md-3 col-form-label">Finish Date</label>
                                                    <div class="col-md-8">
                                                        <div class="form-group">
                                                            <input type="date" [(ngModel)]="task.finishTimeRange" name="finishTimeRange"
                                                                class="form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                                <ng-container *ngIf="showChamp">
                                                    <div class="row">
                                                        <label class="col-md-3 col-form-label">Champion</label>
                                                        <div class="col-md-8">
                                                            <div class="form-group" style="margin-top: -8px; margin-left: 15px; margin-bottom: -2px;">
                                                                {{(selectedParticipant)?.name }}
                                                                <button type="text" name="taskChampion" class="btn btn-icon primary btn-link "
                                                                    (click)="toggleUsersTable(); toggleChamp()"> <i
                                                                        class="fa fa-edit fa-fw"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </ng-container>
                                                <div class="row">
                                                    <div class="col-md-8 ml-auto mr-auto">
                                                        <div class="form-group">
                                                            <ng-container *ngIf="showUserTable">
                                                                <div class="table-responsive user_table">
                                                                    <code>Select a Champion</code>

                                                                    <table class="table">
                                                                        <tbody class="">
                                                                            <tr *ngFor="let user of coloursUsers | async "
                                                                                class="">
                                                                                <td>{{ user.name }}</td>
                                                                                <td><button class="primary btn-link"
                                                                                        (click)="selectColoursUser(user)">
                                                                                        select
                                                                                    </button></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </ng-container>
                                                            <ng-container *ngIf="showChampBtn">
                                                                <div class="footer"><button class="primary btn-link"
                                                                        (click)="toggleUsersTable(); hideChampBtn()">Select
                                                                        Champion </button>
                                                                </div>
                                                            </ng-container>
                                                        </div>
                                                    </div>
                                                </div>
                                                <ng-container *ngIf="showProj">
                                                    <div class="row">
                                                        <label class="col-md-3 col-form-label">Project</label>
                                                        <div class="col-md-8">
                                                            <div class="form-group" style="margin-top: -8px; margin-left: 15px; margin-bottom: -2px;">
                                                                {{(selectedProject)?.name }}
                                                                <button type="text" name="taskProject" class="btn btn-icon primary btn-link "
                                                                    (click)="toggleProjTable(); toggleProj()">
                                                                    <i class="fa fa-edit fa-fw"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </ng-container>
                                                <div class="row">
                                                    <div class="col-md-8 ml-auto mr-auto">
                                                        <div class="form-group">
                                                            <ng-container *ngIf="showProjectTable">
                                                                <div class="table-responsive user_table">
                                                                    <code>Select Project</code>

                                                                    <table class="table">
                                                                        <tbody>
                                                                            <tr *ngFor="let project of myProjectCollection | async "
                                                                                class="">
                                                                                <td>
                                                                                    {{project.name}}</td>
                                                                                <td>
                                                                                    <button class="primary btn-link"
                                                                                        (click)="selectProject(project)">
                                                                                        select </button>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </ng-container>
                                                            <ng-container *ngIf="showProjBtn">
                                                                <div class="footer"><button class="primary btn-link"
                                                                        (click)="toggleProjTable(); hideProjBtn()">Select
                                                                        Project</button>
                                                                </div>
                                                            </ng-container>
                                                        </div>
                                                    </div>
                                                </div>

                                                <ng-container *ngIf="showCompany">
                                                    <div class="row">
                                                        <label class="col-md-3 col-form-label">Enterprise</label>
                                                        <div class="col-md-8">
                                                            <div class="form-group" style="margin-top: -8px; margin-left: 15px; margin-bottom: -2px;">
                                                                {{(selectedCompany)?.name }}
                                                                <button type="text" name="taskProject" class="btn btn-icon primary btn-link "
                                                                    (click)="toggleCompTable(); toggleComp()">
                                                                    <span class="pull-right"><i class="fa fa-edit fa-fw"></i></span>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </ng-container>
                                                <div class="row">
                                                    <div class="col-md-8 ml-auto mr-auto">
                                                        <div class="form-group">
                                                            <ng-container *ngIf="showCompanyTable">
                                                                <div class="table-responsive user_table">
                                                                    <code>Select Company</code>

                                                                    <table class="table">
                                                                        <tbody>

                                                                            <tr *ngFor="let company of myEnterpriseCollection | async "
                                                                                class="">
                                                                                <td>
                                                                                    {{company.name}}</td>
                                                                                <td>
                                                                                    <button class="primary btn-link"
                                                                                        (click)="selectCompany(company)">
                                                                                        select </button>
                                                                                </td>
                                                                            </tr>


                                                                            <!-- <tr *ngFor="let project of myProjectCollection | async " class="">
                                        <td>
                                          {{project.name}}</td>
                                        <td>
                                          <button class="primary btn-link" (click)="selectCompany(project)"> select </button>
                                        </td>
                                      </tr> -->
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </ng-container>
                                                            <ng-container *ngIf="showCompanyBtn">
                                                                <div class="footer"><button class="primary btn-link"
                                                                        (click)="toggleCompTable(); hideCompBtn()">Select
                                                                        Company</button>
                                                                </div>
                                                            </ng-container>
                                                        </div>
                                                    </div>
                                                </div>

                                            </form>

                                            <div class="modal-footer" style="margin-bottom:0%">
                                                <div class="left-side">
                                                    <button type="button" class="btn btn-default btn-link" data-dismiss="modal">Close</button>
                                                </div>
                                                <div class="divider"></div>
                                                <div class="right-side">
                                                    <button type="button" class="btn btn-success btn-link" (click)="saveTask()"
                                                        data-dismiss="modal">Add
                                                        Task</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-full-width table-responsive">
                        <table class="table">
                            <thead class="">
                                <th>Task</th>
                                <th>Project</th>
                                <th>Champ</th>
                                <th>Action</th>
                            </thead>
                            <tbody>
                                <tr *ngFor="let tss of allMyTasks | async">
                                    <td>{{ tss.name }}</td>
                                    <!-- <td>{{ tss.startTimeRange}}</td>
                  <td> {{ tss.finishTimeRange}}</td> -->
                                    <td>{{ tss.projectName }}</td>
                                    <td>{{ tss.champion }}</td>
                                    <td class="text-left">
                                        <button class="dropdown-toggle primary btn-link" type="button" id="dropdownMenuButton"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <font size=5> ... </font>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                            <button class="dropdown-item primary btn-link" rel="tooltip" title="comment {{tss.name}}">Comment</button>
                                            <button class="dropdown-item primary btn-link" rel="tooltip" title="Delete {{tss.name}}">Delete</button>
                                            <!-- (click)="deleteProject(project.id)" -->
                                            <button class="dropdown-item primary btn-link" (click)="toggle(); selectProject3(project)"
                                                rel="tooltip" title="Show commments for {{tss.name}}">Show Comments
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- <tr>
                  <td>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" checked>
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                  </td>
                  <td class="img-row">
                    <div class="img-wrapper">
                      <img src="./assets/img/faces/ayo-ogunseinde-2.jpg" class="img-raised" />
                    </div>
                  </td>
                  <td class="text-left">Sign contract for "What are conference organizers afraid of?"</td>
                  <td class="td-actions text-right">
                    <button type="button" rel="tooltip" title="" class="btn btn-info btn-round btn-icon btn-icon-mini btn-neutral"
                      data-original-title="Edit Task">
                      <i class="nc-icon nc-ruler-pencil"></i>
                    </button>
                    <button type="button" rel="tooltip" title="" class="btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral"
                      data-original-title="Remove">
                      <i class="nc-icon nc-simple-remove"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox">
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                  </td>
                  <td class="img-row">
                    <div class="img-wrapper">
                      <img src="./assets/img/faces/erik-lucatero-2.jpg" class="img-raised" />
                    </div>
                  </td>
                  <td class="text-left">Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                  <td class="td-actions text-right">
                    <button type="button" rel="tooltip" title="" class="btn btn-info btn-round btn-icon btn-icon-mini btn-neutral"
                      data-original-title="Edit Task">
                      <i class="nc-icon nc-ruler-pencil"></i>
                    </button>
                    <button type="button" rel="tooltip" title="" class="btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral"
                      data-original-title="Remove">
                      <i class="nc-icon nc-simple-remove"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" checked>
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                  </td>
                  <td class="img-row">
                    <div class="img-wrapper">
                      <img src="./assets/img/faces/kaci-baum-2.jpg" class="img-raised" />
                    </div>
                  </td>
                  <td class="text-left">Using dummy content or fake information in the Web design process can result in
                    products with unrealistic
                  </td>
                  <td class="td-actions text-right">
                    <button type="button" rel="tooltip" title="" class="btn btn-info btn-round btn-icon btn-icon-mini btn-neutral"
                      data-original-title="Edit Task">
                      <i class="nc-icon nc-ruler-pencil"></i>
                    </button>
                    <button type="button" rel="tooltip" title="" class="btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral"
                      data-original-title="Remove">
                      <i class="nc-icon nc-simple-remove"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox">
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                  </td>
                  <td class="img-row">
                    <div class="img-wrapper">
                      <img src="./assets/img/faces/joe-gardner-2.jpg" class="img-raised" />
                    </div>
                  </td>
                  <td class="text-left">But I must explain to you how all this mistaken idea of denouncing pleasure</td>
                  <td class="td-actions text-right">
                    <button type="button" rel="tooltip" title="" class="btn btn-info btn-round btn-icon btn-icon-mini btn-neutral"
                      data-original-title="Edit Task">
                      <i class="nc-icon nc-ruler-pencil"></i>
                    </button>
                    <button type="button" rel="tooltip" title="" class="btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral"
                      data-original-title="Remove">
                      <i class="nc-icon nc-simple-remove"></i>
                    </button>
                  </td>
                </tr>  -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer ">
                    <hr>
                    <div class="stats">
                        <i class="fa fa-refresh spin"></i> Updated 3 minutes ago
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="card-text">
                        <h4 class="card-title">Employees Stats</h4>
                        <p class="card-category">New employees on 15th September, 2016</p>
                    </div>
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-hover">
                        <thead class="text-warning">
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Salary</th>
                                <th>Country</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Dakota Rice</td>
                                <td>$36,738</td>
                                <td>Niger</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Minerva Hooper</td>
                                <td>$23,789</td>
                                <td>Curaçao</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Sage Rodriguez</td>
                                <td>$56,142</td>
                                <td>Netherlands</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Philip Chaney</td>
                                <td>$38,735</td>
                                <td>Korea, South</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card card-timeline card-plain">
                <div class="card-body">
                    <ul class="timeline timeline-simple">
                        <li class="timeline-inverted">
                            <div class="timeline-badge danger">
                                <i class="nc-icon nc-single-copy-04"></i>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <span class="badge badge-pill badge-danger">Some Title</span>
                                </div>
                                <div class="timeline-body">
                                    <p>Wifey made the best Father's Day meal ever. So thankful so happy so blessed.
                                        Thank you for making
                                        my family We just had fun with the “future” theme !!! It was a fun night all
                                        together ... The
                                        always rude Kanye Show at 2am Sold Out Famous viewing @ Figueroa and 12th in
                                        downtown.</p>
                                </div>
                                <h6>
                                    <i class="ti-time"></i> 11 hours ago via Twitter
                                </h6>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge success">
                                <i class="nc-icon nc-sun-fog-29"></i>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <span class="badge badge-pill badge-success">Another One</span>
                                </div>
                                <div class="timeline-body">
                                    <p>Thank God for the support of my wife and real friends. I also wanted to point
                                        out that it’s the
                                        first album to go number 1 off of streaming!!! I love you Ellen and also my
                                        number one design rule
                                        of anything I do from shoes to music to homes is that Kim has to like it....</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge info">
                                <i class="nc-icon nc-world-2"></i>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <span class="badge badge-pill badge-info">Another Title</span>
                                </div>
                                <div class="timeline-body">
                                    <p>Called I Miss the Old Kanye That’s all it was Kanye And I love you like Kanye
                                        loves Kanye Famous
                                        viewing @ Figueroa and 12th in downtown LA 11:10PM</p>
                                    <p>What if Kanye made a song about Kanye Royère doesn't make a Polar bear bed but
                                        the Polar bear
                                        couch is my favorite piece of furniture we own It wasn’t any Kanyes Set on his
                                        goals Kanye</p>
                                    <hr>
                                </div>
                                <div class="timeline-footer">
                                    <div class="dropdown">
                                        <button type="button" class="btn btn-round btn-info dropdown-toggle"
                                            data-toggle="dropdown">
                                            <i class="nc-icon nc-settings-gear-65"></i>
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card card-pricing ">
                        <div class="card-header">
                            <h6 class="card-category"> Alpha Pack</h6>
                        </div>
                        <div class="card-body">
                            <div class="card-icon icon-primary ">
                                <i class="nc-icon nc-spaceship"></i>
                            </div>
                            <h3 class="card-title">69$</h3>
                            <ul>
                                <li>Working materials in EPS</li>
                                <li>6 months access to the library</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <a href="#pablo" class="btn btn-round btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card card-pricing card-plain">
                        <div class="card-header">
                            <h6 class="card-category"> Bravo Pack</h6>
                        </div>
                        <div class="card-body">
                            <div class="card-icon icon-warning ">
                                <i class="nc-icon nc-shop"></i>
                            </div>
                            <h3 class="card-title">10$</h3>
                            <ul>
                                <li>Complete documentation</li>
                                <li>Working materials in Sketch</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <a href="#pablo" class="btn btn-round btn-neutral btn-warning">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card card-testimonial">
                <div class="card-body ">
                    <div class="icon icon-primary">
                        <i class="fa fa-quote-right"></i>
                    </div>
                    <p class="card-description">
                        The networking at Web Summit is like no other European tech conference.
                    </p>
                </div>
                <div class="card-footer ">
                    <h4 class="card-title">Gina Andrew</h4>
                    <h6 class="card-category">@ginaandrew</h6>
                    <div class="card-avatar">
                        <a href="#pablo">
                            <img class="img" src="./assets/img/faces/joe-gardner-2.jpg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>